STRIPE_SECRET=
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NTTDlFflSVgreSZ4qnc5G9vV4tVMGYhCft1uoIYSWRfHuX3V80SzKf61l7BZfCeRQMHswtQtSM9zl33yv35Ro630068n6ALHN
STRIPE_SECRET_KEY=pk_test_51NTTDlFflSVgreSZ4qnc5G9vV4tVMGYhCft1uoIYSWRfHuX3V80SzKf61l7BZfCeRQMHswtQtSM9zl33yv35Ro630068n6ALHN
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345